# EffectiveMobileTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/allinx/testtaskeffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinx/testtaskeffectivemobile/: Constants.kt
app/src/main/java/com/allinx/testtaskeffectivemobile/app/: App.kt
app/src/main/java/com/allinx/testtaskeffectivemobile/di/: DataModule.kt  DomainModule.kt  RoomDbInitializer.kt
app/src/main/java/com/allinx/testtaskeffectivemobile/extension/: Converter.kt  FragmentExt.kt  InputFilter.kt
app/src/main/java/com/allinx/testtaskeffectivemobile/presentation/account/: AccountFragment.kt
app/src/main/java/com/allinx/testtaskeffectivemobile/presentation/hotel/: HotelFragment.kt
app/src/main/java/com/allinx/testtaskeffectivemobile/presentation/main/: MainActivity.kt
app/src/main/java/com/allinx/testtaskeffectivemobile/presentation/map/: MapFragment.kt
app/src/main/java/com/allinx/testtaskeffectivemobile/presentation/subscribe/: SubscribeFragment.kt
app/src/main/res/color/: color_text_title_menu_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_everywhere_trip.xml  bg_filter.xml  bg_hard_trip.xml  bg_hot_tickets.xml  bg_line_bottom_sheet.xml  bg_weekend_trip.xml  ic_account_menu_active.xml  ic_account_menu_inactive.xml  ic_account_menu_selector.xml  ic_add.xml  ic_airplan_bottom_sheet_fragment.xml  ic_arrow_back.xml  ic_arrow_back_blue.xml  ic_arrow_back_white.xml  ic_chart.xml  ic_close.xml  ic_everywhere_trip.xml  ic_filter.xml  ic_go_to.xml  ic_hard_trip.xml  ic_hot_tickets.xml  ic_hotel_menu_active.xml  ic_hotel_menu_inactive.xml  ic_hotel_menu_selector.xml  ic_map_menu_active.xml  ic_map_menu_inactive.xml  ic_map_menu_selector.xml  ic_passenger.xml  ic_reminder.xml  ic_reverse.xml  ic_search_bottom_sheet_fragment.xml  ic_search_offer_fragment.xml  ic_subscribe_menu_active.xml  ic_subscribe_menu_inactive.xml  ic_subscribe_menu_selector.xml  ic_tickets_menu_active.xml  ic_tickets_menu_inactive.xml  ic_tickets_menu_selector.xml  ic_weekend_trip.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_hard_trip.xml  fragment_hot_tickets.xml  fragment_hotel.xml  fragment_map.xml  fragment_offers.xml  fragment_offers_tickets.xml  fragment_search_bottom_sheet.xml  fragment_subscribe.xml  fragment_tickets.xml  fragment_weekend_trip.xml  hot_keys.xml  item_offer.xml  item_offer_ticket.xml  item_popular_trip.xml  item_tickets.xml  search_chips.xml  search_views_bottom_sheet_fragment.xml  search_views_offer_fragment.xml  search_views_offers_tickets_fragment.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allinx/testtaskeffectivemobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/allinx/data/: ExampleInstrumentedTest.kt
data/src/main/assets/mock_json/: offers.json
data/src/main/java/com/allinx/data/repository/: TicketRepository.kt
data/src/test/java/com/allinx/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/allinx/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/allinx/domain/repository/: ITicketsRepository.kt
domain/src/main/java/com/allinx/domain/usecases/: GetOffersTicketsUseCase.kt  GetOffersWithImagesUseCase.kt  GetSavedCityFromUseCase.kt  GetTicketsUseCase.kt  SaveCityFromUseCase.kt
domain/src/test/java/com/allinx/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
