<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/img_popular_trip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siRadius="5dp"
        app:siSquare="true"
        tools:src="@drawable/stambul" />

    <TextView
        android:id="@+id/title_popular_trip"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/img_popular_trip"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/stambul_title" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/popular_trip_title"
        app:layout_constraintBottom_toBottomOf="@+id/img_popular_trip"
        app:layout_constraintStart_toEndOf="@+id/img_popular_trip" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/payne_s_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>