<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/bittersweet" />

    <TextView
        android:id="@+id/title_offer_ticket"
        style="@style/ItalicTitleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/circle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Уральские авиалинии" />

    <TextView
        android:id="@+id/time_offer_ticket"
        style="@style/TextWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/btnGotToOfferTicket"
        app:layout_constraintStart_toEndOf="@+id/circle"
        app:layout_constraintTop_toBottomOf="@+id/title_offer_ticket"
        tools:text="7:00 12:00 14:00" />

    <TextView
        android:id="@+id/price_offer_ticket"
        style="@style/ItalicTitleBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/price_offers_tickets"
        app:layout_constraintEnd_toStartOf="@+id/btnGotToOfferTicket"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnGotToOfferTicket"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_go_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>